<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff" rel="stylesheet">
    
    <style>
        body{
            font-family: 'DynaPuff' ;
            margin: 0%;
            padding: 0%;
            background: url('images/tuv-rheinland-recreation-and-sports-equipment.jpg') no-repeat center center/cover;

        }
       .left{
        display: inline-block;
        position: absolute;
        color: white;
        left: 34px;
        top: 10px;
       }
       .left img{
        width: 104px;
        filter: invert(100%);
       }
       .left div{
        text-align: center;
        line-height: 15px;
    font-size: 22px
       }
       .mid{
        display:block;
        width: 40%;
        margin: 12px auto;
        color: white; 
       }
       .right{
        position: absolute;
        right: 34px;
        top: 10px;
        display: inline-block;
        color: white;
       }
       .navbar{
        display: inline-block;
       }
       .navbar li{
        display: inline-block;
        
       }
       .navbar li a {
        color : white;
        text-decoration: none;
        padding: 15px 5px;
       }
       .navbar li a:hover,.navbar li a.active {
        color : cyan;
        text-decoration: underline;
       }
       .btn{
        margin: 0px 12px;
        background-color: black;
        color: azure;
        padding: 4px 14px;
        border: 2px solid palevioletred;
        border-radius: 12px;
        font-size: 15px;
        cursor: pointer;
       }
       .btn:hover{
        background-color: rgb(102, 109, 109);
       }
       .container{
        border: 2px solid white;
        margin: 110px 80px;
        padding: 75px;
        width: 53%;
        border-radius: 30px;
       }
       .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 377px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
       }

       .container h1 {
        text-align: center;
        color: coral;
    }

    .container button {
        display: block;
        width: 47%;
        margin: 20px auto;
    }

s
    </style>
</head>
<body>
    <header class="header">
   <div class="left">
    <img src="images/Air-Jordan-Symbol.png" alt="Error">
    <div>KT</div>
   </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#"> class="active">Home</a></li>
            <li><a href="#">Equipments</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact  Us</a></li>
        </ul>
</div>
    <div class="right">
       <button class="btn">Call Us</button>
       <button class="btn">Email Us</button>
    </div>
</header>
<div class="container">
    <h1>Purchase the best sports Equipments From here</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Equipments to buy">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
</div>
   </body> 
</body>
</html>
